APP_NAME=szukamdja
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=szukamdja
DB_USERNAME=szukamdja
DB_PASSWORD=secret

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database
